# regulus-coordinator

./: .gitignore  .pre-commit-config.yaml  README.md  codecov.yml  formatter.xml  pom.xml
.github/workflows/: CI-workflow.yml
src/main/java/com/regulus/: Application.java
src/main/java/com/regulus/domain/core/ai/model/: ImgType.java  RecognizeResult.java
src/main/java/com/regulus/domain/core/ai/repository/: PositionDailyRepository.java  StrategyDailyRepository.java
src/main/java/com/regulus/domain/core/ai/service/: AiService.java  StrategyDailyService.java
src/main/java/com/regulus/domain/core/chat/service/: Bot.java
src/main/java/com/regulus/domain/core/data/model/: StockAlpha191Daily.java
src/main/java/com/regulus/domain/core/data/repository/: StockAlpha191DailyRepository.java
src/main/java/com/regulus/domain/core/data/service/: StockAlpha191DailyService.java
src/main/java/com/regulus/domain/core/data/service/impl/: StockAlpha191DailyServiceImpl.java
src/main/java/com/regulus/domain/core/message/model/: MessageDaily.java  SendPeriod.java
src/main/java/com/regulus/domain/core/message/repositpory/: MessageDailyRepository.java
src/main/java/com/regulus/domain/core/message/service/: BotService.java  MessageProcessService.java
src/main/java/com/regulus/domain/core/stock/model/: StockDailyId.java  StockPriceDaily.java
src/main/java/com/regulus/domain/core/stock/repository/: StockPriceDailyRepository.java
src/main/java/com/regulus/domain/core/stock/service/: StockPriceDailyService.java
src/main/java/com/regulus/domain/generic/repository/: ExternalOpenapiRepository.java
src/main/java/com/regulus/domain/generic/service/: ExternalOpenapiService.java
src/main/java/com/regulus/domain/generic/service/impl/: ExternalOpenapiServiceImpl.java
src/main/java/com/regulus/infrastructure/assembler/: MessageDailyMapper.java  StockAlpha191DailyMapper.java  StockPriceDailyMapper.java
src/main/java/com/regulus/infrastructure/config/: CacheConfig.java  ScheduleConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/regulus/infrastructure/integration/ai/: RegulusQuantService.java
src/main/java/com/regulus/infrastructure/integration/bot/: QQBot.java  QQBotService.java
src/main/java/com/regulus/infrastructure/persistence/: ExternalOpenapiDo.java  MessageDailyDo.java  PositionDailyDo.java  StockAlpha191DailyDo.java  StockPriceDailyDo.java  StrategyDailyDo.java
src/main/java/com/regulus/infrastructure/repository/: CachedExternalOpenapiRepository.java  DefaultExternalOpenapiRepository.java  DefaultMessageDailyRepository.java  DefaultPositionDailyRepository.java  DefaultStockAlpha191DailyRepository.java  DefaultStockPriceDailyRepository.java  DefaultStrategyDailyRepository.java
src/main/java/com/regulus/infrastructure/repository/mapper/: ExternalOpenapiDoMapper.java  MessageDailyDoMapper.java  PositionDailyMapper.java  StockAlpha191DailyDoMapper.java  StockPricesDailyDoMapper.java  StrategyDailyMapper.java
src/main/java/com/regulus/infrastructure/util/: HttpUtil.java  ImgUtil.java  UuidUtil.java
src/main/java/com/regulus/interfaces/assembler/: SaveStockAlpha191DailyDtoMapper.java  SaveStockPriceDailyDtoMapper.java
src/main/java/com/regulus/interfaces/dto/: SaveStockAlpha191DailyDto.java  SaveStockPriceDailyDto.java
src/main/java/com/regulus/interfaces/facade/rest/: BotController.java  DataController.java  StrategyController.java
src/main/java/com/regulus/interfaces/facade/schedule/: StrategySchedule.java
src/main/resources/: application-secret.yml  application.yml  log4j2.xml
src/main/resources/db/migration/: V0_1__create_external_openapi_table.sql  V0_2__insert_external_openapi.sql  V0_3__create_stock_alpha191_daily_table.sql  V0_4__create_stock_price_daily_table.sql  V0_5__create_message_daily_table.sql  V0_6__insert_external_openapi.sql  V0_7__insert_external_openapi.sql  V0_8__create_strategy_daily_table.sql  V0_9__create_position_daily_table.sql  V1_0__create_stock_factory_daily_table.sql  V1_1__alter_strategy_daily_table.sql
src/main/resources/mapper/: ExternalOpenapiDoMapper.xml  MessageDailyDoMapper.xml  PositionDailyMapper.xml  StockAlpha191DailyDoMapper.xml  StockPriceDailyDoMapper.xml  StrategyDailyMapper.xml
src/test/java/com/regulus/domain/core/message/model/: SendPeriodTest.java
